# devopspipeline

./: .buildkite.settings.xml  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/: helloworld.properties
