<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>


    <scm>
           <connection>scm:git:https://github.com/niroliyanage/devopspipeline.git</connection>
           <url>https://github.com/niroliyanage/devopspipeline  </url>
     </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    
    <distributionManagement>
     <repository>
      <id>packagecloud-helloworld</id>
    <url>packagecloud+https://packagecloud.io/niroliyanage/helloworld/main</url>
  </repository>
  <snapshotRepository>
    <id>packagecloud-helloworld</id>
    <url>packagecloud+https://packagecloud.io/niroliyanage/helloworld/main</url>
  </snapshotRepository>
</distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <configuration>
                <group>Development/Tools</group> 
                </configuration>
                <extensions>true</extensions>
             </plugin>
              <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
           
        </plugins>
          <extensions>
    <extension>
      <groupId>io.packagecloud.maven.wagon</groupId>
      <artifactId>maven-packagecloud-wagon</artifactId>
      <version>0.0.6</version>
    </extension>
  </extensions>
  <finalName>$\{project.artifactId}-$\{project.version}-r$\{buildNumber}</finalName>
    </build>

</project>
